artifact_path: file:///C:\Users\Admin\Desktop\Customer-chun-predictor/mlruns/967645274345263560/models/m-121f56137d634e33a1ce987edb6f9bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-121f56137d634e33a1ce987edb6f9bfc
model_size_bytes: 378140
model_uuid: m-121f56137d634e33a1ce987edb6f9bfc
prompts: null
run_id: d400af179849482ba6d2b7a88871d86b
utc_time_created: '2026-03-31 16:01:38.315701'
