artifact_path: file:///C:\Users\Admin\Desktop\Customer-chun-predictor/mlruns/967645274345263560/models/m-f9b7d55b0d9b403d8521aac8b3c1827e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f9b7d55b0d9b403d8521aac8b3c1827e
model_size_bytes: 413909
model_uuid: m-f9b7d55b0d9b403d8521aac8b3c1827e
prompts: null
run_id: 03b1bd4387bb4b6494b8677835bc0e4f
utc_time_created: '2026-03-31 16:03:40.108467'
